<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ButtonHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/ModelModification.cs" Line="48" Column="34" />
      <File FileName="Assets/Scripts/UDTEventHandler.cs" Line="56" Column="46" />
      <File FileName="Assets/Editor/Vuforia/UserDefinedTargetScripts/UDTEventHandlerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/MenuOptions.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonHandler.cs" Line="49" Column="1" />
      <File FileName="Assets/SliderHandler.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>